<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ompp.cdo.model/src" modelPluginID="org.ompp.cdo.model"
    modelName="OmppCDOServer" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" rootImplementsInterface=""
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" language="" interfaceNamePattern=""
    classNamePattern="">
  <foreignModel>omppCDOServer.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="OMPPCdo" basePackage="omp.ompp" disposableProviderFactory="true"
      ecorePackage="omppCDOServer.ecore#/">
    <genClasses ecoreClass="omppCDOServer.ecore#//CDOClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omppCDOServer.ecore#//CDOClient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omppCDOServer.ecore#//CDOClient/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omppCDOServer.ecore#//CDOClient/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omppCDOServer.ecore#//CDOClient/repositoryName"/>
    </genClasses>
    <genClasses ecoreClass="omppCDOServer.ecore#//CDOServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omppCDOServer.ecore#//CDOServer/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
