<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OMPP HSQLDB Server" id="org.ompp.cdo.hsqldb.application.Application" application="org.ompp.cdo.hsqldb.application.Application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="omppServer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.mysql.jdbc_5117.fragment" fragment="true"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="org.apache.derby.jdbc_1053.fragment" fragment="true"/>
      <plugin id="org.apache.derby.jdbc_1082.fragment" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.common.db"/>
      <plugin id="org.eclipse.emf.cdo.net4j"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.hsqldb"/>
      <plugin id="org.eclipse.net4j.jvm"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.hsqldb"/>
      <plugin id="org.ompp.cdo"/>
      <plugin id="org.ompp.cdo.hsqldb"/>
      <plugin id="org.ompp.cdo.hsqldb.application"/>
   </plugins>


</product>
