Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSQLDB
Bundle-SymbolicName: org.ompp.cdo.hsqldb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ompp.cdo.hsqldb.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server.db;bundle-version="4.1.1",
 org.eclipse.net4j.db.hsqldb;bundle-version="4.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 javax.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ompp.cdo.hsqldb
Import-Package: org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
