Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repositories
Bundle-SymbolicName: org.ompp.repositories.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ompp.repositories.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.ompp.cdo;bundle-version="1.0.0",
 org.ompp.cdo.hsqldb;bundle-version="1.0.0",
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.hsqldb,
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0",
 org.ompp.organization.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.hsqldb.server;version="2.2.8"
