Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ompp.cdo.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: omp.ompp.cdo,
 omp.ompp.cdo.impl,
 omp.ompp.cdo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.1.1",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.eclipse.emf.cdo.common.db;bundle-version="3.0.200",
 org.eclipse.net4j.jvm;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.100"
Bundle-ActivationPolicy: lazy
