<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ompp.organization.model/src" modelPluginID="org.ompp.organization.model" modelName="Organization" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>organization.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Model" basePackage="org.ompp.organization" disposableProviderFactory="true">
    <ecorePackage href="organization.ecore#/"/>
    <genClasses>
      <ecoreClass href="organization.ecore#//Organization"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//Organization/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//Organization/shortName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="organization.ecore#//Organization/subOrganizations"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="organization.ecore#//Organization/equipment"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="organization.ecore#//Equipment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//Equipment/manufacturer"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//Equipment/model"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="organization.ecore#//Equipment/parameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="organization.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//Parameter/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//Parameter/latexString"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="organization.ecore#//DoubleParameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//DoubleParameter/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="organization.ecore#//DoubleParameter/units"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
