Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Server
Bundle-SymbolicName: org.ompp.cdo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ompp.cdo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server;bundle-version="4.1.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.1.1",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.eclipse.emf.cdo.common.db;bundle-version="3.0.200",
 org.eclipse.net4j.jvm;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ompp.cdo
